﻿<?xml version="1.0"?>
<connectionStrings>
  <add name="TIFFPDF.Properties.Settings.DB00001" connectionString="Data Source=nodcaptn0019.no.trinity-health.org\ngtest;Initial Catalog=NGTE01;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
  <add name="TIFFPDF.Properties.Settings.DB00002" connectionString="Data Source=nodcaptn0019.no.trinity-health.org\ngtest;Initial Catalog=NGTE02;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
  <add name="TIFFPDF.Properties.Settings.DB00003" connectionString="Data Source=nodcaptn0019.no.trinity-health.org\ngtest;Initial Catalog=NGTE03;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
  <add name="TIFFPDF.Properties.Settings.DB00004" connectionString="Data Source=nodcaptn0019.no.trinity-health.org\ngtest;Initial Catalog=NGTE04;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
  <add name="TIFFPDF.Properties.Settings.DB00005" connectionString="Data Source=nodcaptn0019.no.trinity-health.org\ngtest;Initial Catalog=NGTE05;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
  <add name="TIFFPDF.Properties.Settings.DB00006" connectionString="Data Source=nodcaptn0018.no.trinity-health.org\ngdevl01;Initial Catalog=NGDEVB;Persist Security Info=True;User ID=mpages;Password=G0Blu3!"
    providerName="" />
</connectionStrings>