﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TIFFPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="outpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\HED2\TEMP\</Value>
    </Setting>
    <Setting Name="DB00001" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprodr01.no.trinity-health.org\SQL01;Initial Catalog=NGPROD;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprodr01.no.trinity-health.org\SQL01;Initial Catalog=NGPROD;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00002" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprodr02.no.trinity-health.org\SQL02;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprodr02.no.trinity-health.org\SQL02;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00003" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprod03.no.trinity-health.org\SQL03;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprod03.no.trinity-health.org\SQL03;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00004" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprodr04.no.trinity-health.org\SQL04;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprodr04.no.trinity-health.org\SQL04;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00005" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprodr05.no.trinity-health.org\SQL05;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprodr05.no.trinity-health.org\SQL05;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00006" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ngprodr06.no.trinity-health.org\SQL06;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ngprodr06.no.trinity-health.org\SQL06;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DB00007" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=mhssql001.one.ads.che.org;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=mhssql001.one.ads.che.org;Initial Catalog=NGProd;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
    <Setting Name="DBWestShore" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=msh1aptngw.ms.trinity-health.org;Initial Catalog=ngprod;Persist Security Info=True;User ID=mpages;Password=G0Blu3!&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=msh1aptngw.ms.trinity-health.org;Initial Catalog=ngprod;Persist Security Info=True;User ID=mpages;Password=G0Blu3!</Value>
    </Setting>
  </Settings>
</SettingsFile>